_model: home
---
next_date: 2017-03-04
---
title: You are invited
---
banner_heading_1: You are invited.
---
banner_heading_2: Again!
---
banner_content_1: Open Data Day will take place on
---
banner_content_2: Saturday, 4 March 2017
---
intro_heading: What is Open Data Day?
---
intro_body:

Open Data Day is an annual celebration of open data all over the world. For the fifth time in history, groups from around the world will create local events on the day where they will use open data in their communities. It is an opportunity to show the benefits of open data and encourage the adoption of open data policies in government, business and civil society.
---
intro_body_2:

All outputs are open for everyone to use and re-use.
---
year_intro:

Our focus this year is on Open Data in science and how to use data to establish facts in the age of post-truth problematics. We will have workshops on many different tracks, from linked data methods to using data in humanities.
---
register_text: Register your event here
---
events_registered: events registered
---
who_heading: Who is this for? Everyone!
---
who_body:

If you have an idea for using open data, want to find an interesting project to contribute towards, learn about how to visualise or analyse data or simply want to see what's happening, then definitely come participate! Participation is a core value of Open Data Day, everyone is free to voice their opinions in a constructive manner. No matter your skill-set or interests, we are encouraging organisers to foster opportunities for you to learn and help the global open data community grow.
---
who_title_1: Citizens
---
who_description_1:

We need you the most. If it wasn’t for you, this whole thing wouldn’t be happening. We need ideas, cheerleaders, and friends to spread the word.
---
who_title_2: Public Servants
---
who_description_2:

Your input and context can help us to make government data better. Come converse and learn.
---
who_title_3: Designers
---
who_description_3:

Help us make open data relatable, so more people will use it and understand it.
---
who_title_4: Developers
---
who_description_4:

Use your skills to develop solutions that can help solve important societal issues.
---
who_title_5: Statisticians
---
who_description_5:

Use your skills to help understand the data and get important insights from it.
---
resources_heading: Event Resources
---
resources_intro:

Find all the details about the event here!
---
resources_button: Resources
---
resources_materials_heading: Contacts
---
resources_materials_text:

Follow us on [Facebook](https://www.facebook.com/events/1856419724613761)! We also discuss on Skype in [this chat](https://join.skype.com/gBhU1FMq2Rdx), and you can find our Github repo [here](https://github.com/okestonia/opendataday/).
---
resources_ideas_heading: Program
---
resources_ideas_intro:
The venue of the event is **[Ülikooli 17 (Paabel)](https://www.google.ee/maps/place/%C3%9Clikooli+17,+51005+Tartu/@58.3812397,26.718511,17z/data=!3m1!4b1!4m5!3m4!1s0x46eb36e6ce42ef31:0xce02b9debacebbb6!8m2!3d58.3812369!4d26.7206997)** and we will meet there **from 11:00 to 16:00**. The presentations will start at 11:30 and will end around 15:00.  

The exact schedule is still under discussion and you are most welcome to suggest or host your own track or workshop during the event. Feel free to contact us or [file an issue](https://github.com/okestonia/opendataday/issues) on Github.
---
resources_ideas_theme_1: Main track
---
resources_ideas_theme_1_text:

- Estonian Open Data [issue tracker](https://github.com/okestonia/Estonian-Open-Data-Issue-Tracker/issues) and Open Data Index — *Hille Hinsberg, Board of Open Knowledge Estonia*
- Experience with using Open Data in Regio maps — *Risto Ülem*
- Resources for open research data (DataCite, OpenAire) — *Tiiu Tarkpea, Tartu University Library*
- Datasets of folkloristics: Literary Museum and examples of use — *Mari Sarv, Society for Digital Humanities*
- Development of the [Open Data Portal of Estonia](https://opendata.riik.ee) and status of the Open Data infrastructure — *Märt Põder, Board of Open Knowledge Estonia*
- Hacking municipal decision flow data — *Gea Kangilaski, Open Tartu project*
- Linked (Open) Data: Principles, tools and example — *Nicola Vitucci*
- Challenges of using public photographic material in Wikipedia — *Ivo Kruusamägi*
---
resources_ideas_theme_2:
---
resources_ideas_theme_2_text:

---
resources_ideas_theme_3:
---
resources_ideas_theme_3_text:

---
resources_ideas_theme_4: Workshops 
---
resources_ideas_theme_4_text:

- State of Open Data materials available for users of data, data publishers, governments — *Käbi Suvi*
- Challenges of uploading, licensing photos in Wikipedia — *Marta Peebo/Ivo Kruusamägi*
- Wikidata: Introduction and editing — *Nicola Vitucci*
- "Data expedition" into religiousness of Estonians — *Märt Põder*
---
support_scheme_heading: Partners
---
support_scheme_body:

Organization: [Open Knowledge Estonia](http://www.opendata.ee)  
Venue: [UT Arvutiteaduse Instituut (Institute of Computer Science)](https://www.cs.ut.ee)   
Coffee and snacks: [Wikimedia Estonia](https://ee.wikimedia.org)  
