language: et
---
next_date: 2018-03-03
---
title: Avaandmete päev 2018 Tallinnas
---
banner_heading_1: Olete oodatud.
---
banner_heading_2: Jälle!
---
banner_content_1: Avaandmete Päev toimub
---
banner_content_2: laupäeval, 3. märtsil 2018
---
intro_heading: Avaandmete Päev?
---
intro_body:

Avaandmete päev on igaaastane andmehuviliste üritus, kuhu on oodatud nii eksperdid kui uudistajad sõltumata oma taustast. Kui sind huvitab, kuidas kasutada andmeid, kasutada neid paremini, avatumalt või rohkem, siis tule ja suhtle teiste endasugustega! Peale kaht edukat toimumist Tartus tähistame ülemaailmset Avaandmete päeva esimest korda Tallinnas!

---
intro_body_2:

Tallinna avaandmete päev toimub L 3.03 kl 12‒16 [k-space.ee häkipinnal (Akadeemia tee 21/1, 5. korrus)](http://k-space.ee).

---
year_intro:

Andmed on tänapäeval järjest olulisemad, räägitakse suurandmetest, isikuandmetest ja andmed olevat "uus nafta", mis on majanduse mootoriks. Tutvustame seerias töötubades ja ettekannetes andmete kasutamise võimalusi nii esimeste sammude tegijatele kui tõsisematele huvilistele, sj sõltumata erialast ja valdkonnast. Kui kasutad Facebooki, siis avaandmete päeva sündmuse leiad [siit](https://www.facebook.com/events/145482652814998/).

---
register_text: Registreeri sündmus siin.
---
events_registered: sündmused registreeritud
---
who_heading: Mis sel aastal toimub?
---
who_body:

Ettekanded ja töötoad plaanime läbi viia keeleneutraalselt, st praktikas kasutame inglise keelt, kui vähegi võimalik, ja enamik ettekandeid/töötubasid on inglise keeles. Seejuures ei piira me osalejate soovi esitada küsimusi või arutada töötubades mistahes keeles, vajadusel püüame ad hoc tõlkida.

Ettekannete/töötubade nimekiri (täieneb veel jooksvalt):

- Open Knowledge tutvustab oma plaane  [avaandmete kasutamise edendamise](https://riigihanked.riik.ee/register/hange/191145) riigihanke raames — *Maarja-Leena Saar*
- [OpenGovIntelligence:](http://www.opengovintelligence.eu) riiklike avaandmete kasutamist [toetavad ja pidurdavad tegurid](https://www.researchgate.net/publication/317408555_Open_Data_as_Enabler_of_Public_Service_Co-creation_Exploring_the_Drivers_and_Barriers) Eestis — *Maarja Toots*, *Keegan McBride*
- Avatud teadusandmete kasutamine OpenAIRE ja ETAIS projektides — *Andi Hektor*
- Kuidas teha avaandmete kataloogi loomisel esimesed sammud? Omavalitsuste näide — *Märt Põder*
- Teabenõuete portaali käimalükkamine kui häkk rohkemateks avaandmeteks — *Märt Põder*



- Linkandmete kasutamine [Wikidata uue entsüklopeedia põlvkonna](https://wikimediaeesti.wordpress.com/2018/02/17/wikimedia-hea-uue-ilma-lavepakul/#wikidata) andmetaristus — *Ivo Kruusamägi*
- Linkandmete projektid DBPedia ja Register Graph API — *Peep Küngas*



Värske nimekirja ettekannetest ja töötubadest leiab avaandmete päeva kodulehelt või [Facebooki sündmuse](https://www.facebook.com/events/145482652814998/) kirjeldusest.

---
who_title_1: Kodanikud
---
who_description_1:

Sind vajame me kõige enam. Ilma sinua seda üritust ei toimuks. Me vajame ideid, eestvedajaid, sõpru, kes infot laiali saadavad.
---
who_title_2: Riigiametnikud
---
who_description_2:

Teie panus aitab meil muuta valitsuse kogutud andmete hulka paremaks. Tulge osalege ja õppige.
---
who_title_3: Disainerid
---
who_description_3:

Aidake meil muuta avaandmed omavahel siduvaks, et rohkem inimesi seda mõistaksid ja kasutaksid.
---
who_title_4: Tarkvaraarendajad
---
who_description_4:

Kasutage oma oskusi, et arendada lahendusi, mis aitavad lahendada olulisi ühiskondlikke probleeme.
---
who_title_5: Statistikud
---
who_description_5:

Kasutage enda oskusi, et aidata andmeid mõista ja neist oluliseim esile tuua.
---
resources_heading: Info sündmuse kohta
---
resources_intro:

Miks on andmed olulised ja selline üritus vajalik?

---
resources_button: Lisainfo
---
resources_materials_heading: Kontaktid
---
resources_materials_text:

Sündmus [Facebookis](https://www.facebook.com/events/145482652814998/)  
Ürituse lähtekood ja materjalid [GitHubis](https://github.com/okestonia/opendataday/)  
---
resources_ideas_heading: Taustast
---
resources_ideas_intro:

Esimest korda toimus Eestis avaandmete päev [5.03.2016 Tartus](http://opendata.ee/et/blog/tartu-linna-andmekogude-avamine/). Sellele järgnenud aasta jooksul toimus andmeteadlaste ja andmehuviliste koondumine, mille tulemuseks oli [Open Knowledge Estonia asutamine](http://opendata.ee/et/blog/want-to-join-open-data-estonia-as-formal-organization/) 27.10.2016. Ühelt poolt oli põhjuseks andmete valdkonna muutumine järjest olulisemaks, teiselt poolt soov kiirendada Eesti arengut avalike andmekogude pakkumise vallas.

Praeguseks on Open Knowledge algatanud [avaandmete turuplatsi](https://github.com/okestonia/opendata-issue-tracker/issues), et koordineerida andmekogude avamist huvigruppide jaoks ja anda teabevaldajatele orientiire andmehulkade prioritiseerimiseks. Lisaks sellele võitis Open Knowledge riigihanke [avaandmete kasutamise edendamiseks](https://riigihanked.riik.ee/register/hange/191145) järgmise kolme aasta jooksul ning ootab andmeteadlasi jt huvilisi kaasa mõtlema, kuidas andmekogude avamisel kiiresti kõige paremaid tulemusi saavutada.

---
resources_ideas_theme_1:
---
resources_ideas_theme_1_text:

---
resources_ideas_theme_2:
---
resources_ideas_theme_2_text:

---
resources_ideas_theme_3:
---
resources_ideas_theme_3_text:

---
resources_ideas_theme_4: 
---
resources_ideas_theme_4_text:
---
support_scheme_heading: Kes on kes?
---
support_scheme_body:

Algataja: [Open Knowledge Estonia](https://ee.okfn.org/et)  
Kaaskorraldaja: [Wikimedia Eesti](https://ee.wikimedia.org)  
Ruumidega toetab: [k-space.ee](https://k-space.ee)   
