language: et
---
next_date: 2017-03-04
---
title: Olete oodatud
---
banner_heading_1: Olete oodatud.
---
banner_heading_2: Jälle!
---
banner_content_1: Avaandmete Päev toimub
---
banner_content_2: laupäeval, 4. märtsil 2017
---
intro_heading: Mis on Avaandmete Päev?
---
intro_body:

Avaandmete Päeva tähistatakse igal aastal üle maailma. Juba viies kord ajaloos korraldavad inimesed kõikjal maailmas kohalikke üritusi, et sel päeval enda kogukonna heaks avaandmeid kasutada. See on hea võimalus inimestele näidata, millist kasu avaandmete kasutamine neile pakub ja innustada avaandmete kasutamise hea tava rakendamist nii valitsuses, ettevõtluses kui kogu ühiskonnas laiemalt.

---
intro_body_2:

Kõik väljundid on kõigile kasutamiseks avatud.
---
year_intro:

Meie erilise tähelepanu all sel aastal on avaandmete kasutamine teaduses ja kuidas põhistada fakte pärast-tõe ajastu problemaatikas. Toimuvad töötoad erinevates suundades, andmete sidumise meetoditest kuni andmete kasutamiseni humanitaarias ja andmete-põhise ajakirjanduseni.
---
register_text: Registreeri sündmus siin.
---
events_registered: sündmused registreeritud
---
who_heading: Kelle jaoks see on? Kõigile!
---
who_body:

Kui sul on idee kuidas avaandmeid kasutada, soovid leida huvitava projekti, millele kaasa aidata, õppida kuidas andmeid visualiseerida ja analüüsida või lihtsalt näha mis toimub, siis tule kindlasti meie üritusele. Innustada inimesi osalema on Avaandmete Päeva tuumik missioon, kõigil on õigus ja vabadus oma arvamust konstruktiivsel viisil avaldada. Pole oluline millised on sinu oskused või huvid, meie eesmärk on innustada osalejaid õppima ja abistama, et ülemaailmne avaandmete kogukond ainult kasvaks.
---
who_title_1: Kodanikud
---
who_description_1:

Sind vajame me kõige enam. Ilma sinua seda üritust ei toimuks. Me vajame ideid, eestvedajaid, sõpru, kes infot laiali saadavad.
---
who_title_2: Riigiametnikud
---
who_description_2:

Teie panus aitab meil muuta valitsuse kogutud andmete hulka paremaks. Tulge osalege ja õppige.
---
who_title_3: Disainerid
---
who_description_3:

Aidake meil muuta avaandmed omavahel siduvaks, et rohkem inimesi seda mõistaksid ja kasutaksid.
---
who_title_4: Tarkvaraarendajad
---
who_description_4:

Kasutage oma oskusi, et arendada lahendusi, mis aitavad lahendada olulisi ühiskondlikke probleeme.
---
who_title_5: Statistikud
---
who_description_5:

Kasutage enda oskusi, et aidata andmeid mõista ja neist oluliseim esile tuua.
---
resources_heading: Info sündmuse kohta
---
resources_intro:

Kogu info sündmuse kohta leiad siit!
---
resources_button: Allikad
---
resources_materials_heading: Kontaktid
---
resources_materials_text:

Järgi meid [Facebook](https://www.facebook.com/events/1856419724613761)!  
Ühine meie aruteluga Skypes [this chat](https://join.skype.com/gBhU1FMq2Rdx)  
Leia meid Githubis [here](https://github.com/okestonia/opendataday/)!  
---
resources_ideas_heading: Programm
---
resources_ideas_intro:
Ürituse täpne kava ja asukoht on veel täpsustamisel. Olete meeleldi oodatud tegema ettepanekuid ja andma soovitusi või korraldama oma töötoa sündmuse jooksul. Võtke meiega ühendust https://github.com/okestonia/opendataday/issues
---
resources_ideas_theme_1: Teadusandmed
---
resources_ideas_theme_1_text:

---
resources_ideas_theme_2: Avalikud andmebaasid
---
resources_ideas_theme_2_text:

---
resources_ideas_theme_3: Andmed humanitaarias
---
resources_ideas_theme_3_text:

---
resources_ideas_theme_4: 
---
resources_ideas_theme_4_text:
---
support_scheme_heading: Partnerid
---
support_scheme_body:

Korraldaja: [Open Knowledge Estonia](http://www.opendata.ee)  
Toetaja: [MTÜ Häkkerikoda](https://hackest.org)  
Sündmuskoha pakkuja: [UT Arvutiteaduse Instituut (Institute of Computer Science)](https://www.cs.ut.ee)  
Kohvi ja suupisted: [Wikimedia Estonia](https://ee.wikimedia.org)  
