_model: home
---
next_date: 2018-03-03
---
title: Open Data Day 2018 in Tallinn
---
banner_heading_1: You are invited.
---
banner_heading_2: Again!
---
banner_content_1: Open Data Day will take place on
---
banner_content_2: Saturday, 3 March 2018
---
intro_heading: What is Open Data Day?
---
intro_body:

Open Data day is an annual meetup by Open Data enthusiasts for everybody interested in the potential of data in the information age. If you are interested in using more data, making better use of data or finding more data to use, then join us on Open Data Day in Tallinn.

The event will be held in [k-space.ee hackerspace (Akadeemia tee 21/1, 5th floor)](http://k-space.ee) on Saturday, 3 March, from 12:00 to 16:00.
---
intro_body_2:

---
year_intro:

Open Data is making progress in Estonia. After establishing Open Knowledge Estonia, we have gathered a lively community and even won state procurement for promoting Open Data. We discuss our plans and have workshops on many different tracks from linked data to freedom of information tools. If you use Facebook, you can find our dedicated event [here](https://www.facebook.com/events/145482652814998/).
---
register_text: Register your event here
---
events_registered: events registered
---
who_heading: What is going on this year?
---
who_body:

The event is language neutral, which means that we use English wherever possible and the majority of topics will be presented in English. There are no language restrictions for participants for asking questions or making comments: we try to include everybody in the discussions and do ad hoc translation where needed.

You are welcome to pop in to any of our workshops/presentations or just come to meet other people interested in data:

- Open Knowledge introduces our plans in scope [promoting Open Data](https://riigihanked.riik.ee/register/hange/191145) government procurement — *Maarja-Leena Saar*
- Results of the study on drivers and barriers of Open Government Data usage in Estonia — *Maarja Toots*, *Keegan McBride*
- Estonian Open Research Data projects under patronage of OpenAIRE and ETAIS — *Andi Hektor*
- First steps in creating Open Data catalogues in an institution. Example of Estonian municipalities — *Märt Põder*
- Running Freedom of Information portal as a hack to get more Open Data — *Märt Põder*


- Using linked data infrastructure of [Wikidata to build new generation of encyclopedia](https://wikimediaeesti.wordpress.com/2018/02/17/wikimedia-hea-uue-ilma-lavepakul/#wikidata) — *Ivo Kruusamägi*
- Using linked data in DBPedia and Register Graph API — *Peep Küngas*

Some additional workshops and presentations are still discussed, so check either here or our [Facebook page](https://www.facebook.com/events/145482652814998/) for the latest program.

If you have an idea for using open data, want to find an interesting project to contribute towards, learn about how to visualise or analyse data or simply want to see what's happening, then definitely come participate! Participation is a core value of Open Data Day, everyone is free to voice their opinions in a constructive manner. No matter your skill-set or interests, we are encouraging organisers to foster opportunities for you to learn and help the global open data community grow.
---
who_title_1: Citizens
---
who_description_1:

We need you the most. If it wasn’t for you, this whole thing wouldn’t be happening. We need ideas, cheerleaders, and friends to spread the word.
---
who_title_2: Public Servants
---
who_description_2:

Your input and context can help us to make government data better. Come converse and learn.
---
who_title_3: Designers
---
who_description_3:

Help us make open data relatable, so more people will use it and understand it.
---
who_title_4: Developers
---
who_description_4:

Use your skills to develop solutions that can help solve important societal issues.
---
who_title_5: Statisticians
---
who_description_5:

Use your skills to help understand the data and get important insights from it.
---
resources_heading: Event Resources
---
resources_intro:

Find all the details about the event here!
---
resources_button: Resources
---
resources_materials_heading: Contacts
---
resources_materials_text:

Follow us on [Facebook](https://www.facebook.com/events/145482652814998/)!
Source code and materials on [Github](https://github.com/okestonia/opendataday/).
---
resources_ideas_heading: Program
---
resources_ideas_intro:
The venue of the event is **[Akadeemia tee 21/1 5th floor (k-space)](https://k-space.ee/)** and we will meet there **from 12 to 16**.

The exact schedule is still under discussion and you are most welcome to suggest or host your own track or workshop during the event. Feel free to contact us or [file an issue](https://github.com/okestonia/opendataday/issues) on Github.
---
resources_ideas_theme_1:
---
resources_ideas_theme_1_text:

---
resources_ideas_theme_2:
---
resources_ideas_theme_2_text:

---
resources_ideas_theme_3:
---
resources_ideas_theme_3_text:

---
resources_ideas_theme_4: 
---
resources_ideas_theme_4_text:

---
support_scheme_heading: Partners
---
support_scheme_body:

Organizer: [Open Knowledge Estonia](http://ee.okfn.org)  
Co-host: [Wikimedia Estonia](https://ee.wikimedia.org/)  
Venue sponsored by: [k-space](https://k-space.ee)   
